<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectX.Core\ProjectX.Core.csproj" />
      <ProjectReference Include="..\ProjectX.Protobuf\ProjectX.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\DI" />
    </ItemGroup>

</Project>
