# ProjectX-gRPC

./: ProjectX-gRPC.sln  README.md
ProjectX/: Dockerfile  Program.cs  ProjectX.csproj  Startup.cs  appsettings.json
ProjectX.BusinessLayer/: ProjectX.BusinessLayer.csproj
ProjectX.BusinessLayer/DependencyInjection/: BusinessServicesConfiguration.cs
ProjectX.BusinessLayer/GrpcServices/: AuthenticationService.cs  FileUploaderService.cs  GreeterService.cs
ProjectX.BusinessLayer/Services/: AuthHeadersInterceptor.cs  BusinessUserService.cs  JwtGenerator.cs  JwtTokenValidatorService.cs
ProjectX.BusinessLayer/Services/DI/: ConfigureBusinessServices.cs
ProjectX.BusinessLayer/Services/Files/: GridFsFileService.cs
ProjectX.ConsoleClient/: Program.cs  ProjectX.ConsoleClient.csproj
ProjectX.Core/: ProjectX.Core.csproj
ProjectX.Core/Constants/: IdentityRoleConstants.cs
ProjectX.Core/Enums/: Roles.cs
ProjectX.DataAccess/: ProjectX.DataAccess.csproj
ProjectX.DataAccess/Context/: MongoDbContext.cs
ProjectX.DataAccess/Context/Base/: IMongoContext.cs
ProjectX.DataAccess/Context/DI/: MongoDbContextConfiguration.cs
ProjectX.DataAccess/DependencyInjection/: IdentityConfiguration.cs  MongoDbContextConfiguration.cs  RepositoriesConfiguration.cs
ProjectX.DataAccess/Helpers/Identity/: IdentityRolesInitializer.cs
ProjectX.DataAccess/Models/: DatabaseSettings.cs  HelloReply.cs  HelloRequest.cs  Role.cs  User.cs
ProjectX.DataAccess/Models/Base/: BusinessUser.cs  Entity.cs  IDatabaseSettings.cs  IHasOwner.cs  IOwner.cs
ProjectX.DataAccess/Models/DI/: IdentityConfiguration.cs
ProjectX.DataAccess/Models/Files/: FileRecord.cs
ProjectX.DataAccess/Models/Identity/: IdentityRolesInitializer.cs  Role.cs  User.cs
ProjectX.DataAccess/Repositories/: HelloRequestRepository.cs
ProjectX.DataAccess/Repositories/Base/: IRepository.cs  Repository.cs
ProjectX.DataAccess/Repositories/DI/: RepositoriesConfiguration.cs
ProjectX.DataAccess/Repositories/Files/: FileRecordRepository.cs
ProjectX.Infrastracture/: ProjectX.Infrastracture.csproj
ProjectX.Infrastracture/ArgumentRule/: ArgumentRule.cs
ProjectX.Infrastracture/Constants/: IdentityRoleConstants.cs
ProjectX.Protobuf/: ProjectX.Protobuf.csproj
ProjectX.Protobuf/Protos/: request.proto
ProjectX.Protobuf/Protos/Models/: Chunk.proto  Upload.proto  UserCredentials.proto
ProjectX.Protobuf/Protos/Services/: Authentication.proto  FileUploader.proto
ProjectX.Tests/: ProjectX.Tests.csproj
ProjectX.Tests.Core/: ProjectX.Tests.Core.csproj  TestStartup.cs
ProjectX.Tests.Core/ApplicationFactory/: TestApplicationFactory.cs
ProjectX.Tests.Core/Extensions/: MongoContextExtensions.cs
ProjectX.Tests.Integration/: ProjectX.Tests.Integration.csproj
ProjectX.Tests.Integration/Base/: BaseIntegrationTests.cs  BaseRepositoryTests.cs
ProjectX.Tests.Integration/Fixtures/: DbFixture.cs  IntegrationTestFixture.cs  RepositoryTestFixture.cs
ProjectX.Tests.Integration/GrpcServices/: AuthenticationServiceTests.cs
ProjectX.Tests.Integration/Repositories/: BaseRepositoryTest.cs
ProjectX.Tests.Integration/TestContext/: IntegrationTestContext.cs  RepositoryTestContext.cs
ProjectX.Tests.Integration/TestContext/Collections/: IntegrationCollection.cs  RepositoryTestCollection.cs
ProjectX.Tests.Integration/TestContexts/Collections/: IntegrationCollection.cs  RepositoryTestCollection.cs
ProjectX.Tests.Unit/: ProjectX.Tests.Unit.csproj
ProjectX.Tests/DI/: ConfigureTestsDependencies.cs
ProjectX.Tests/Fixtures/: GrpcTestFixture.cs
ProjectX.Tests/Helpers/: ServiceResolverHelper.cs
ProjectX.Tests/Integrational/Auth/: AuthenticationGrpcServiceTests.cs
ProjectX.Tests/TestContext/: TestContext.cs
ProjectX.Tests/Unit/: ServiceResolverHelperTests.cs
ProjectX/Properties/: launchSettings.json
